# PV256-movio2

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/fi/pv256/movio2/: ExampleInstrumentedTest.java  MovieManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/: App.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422678/: AbstractDataLoader.java  Constants.java  ContentChangingTask.java  DetailFragment.java  DownloadService.java  MainActivity.java  Movie.java  MovieAPI.java  MovieContract.java  MovieDBHelper.java  MovieDTO.java  MovieDataLoader.java  MovieDetailActivity.java  MovieList.java  MovieListFragment.java  MovieManager.java  MovieManagerImpl.java  MovieProvider.java  Networking.java  RecyclerAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_422678/sync/: MovieSyncBroadcastReceiver.java  MovieSyncContentProvider.java  UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/res/layout/: activity_app.xml  activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_movie_list.xml  list_item_category.xml  list_item_movie.xml  list_nodata.xml  menu_switch.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/secondary/res/values/: theme.xml
app/src/test/java/cz/muni/fi/pv256/movio2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
