<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.muni.fi.pv256.movio2.App">

</android.support.constraint.ConstraintLayout>
-->

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="?attr/colorAccent"
tools:context="cz.muni.fi.pv256.movio2.uco_422678.MainActivity">


<android.support.v7.widget.Toolbar
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/AppBaseTheme"/>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment_main"
          android:name="cz.muni.fi.pv256.movio2.uco_422678.MovieListFragment"
          android:layout_below="@id/my_toolbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="cz.muni.fi.pv256.movio2.uco_422601.MainActivity"
          tools:layout="@android:layout/list_content" />

</RelativeLayout>